spring.jpa.hibernate.ddl-auto=update
#none This is the default for MySQL, no change to the database structure.
#update Hibernate changes the database according to the given Entity structures.
#create Creates the database every time, but don\u2019t drop it when close.
#create-drop Creates the database then drops it when the SessionFactory closes.

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:mysql://61.97.142.3:3306/keyword

#spring.datasource.url=jdbc:mysql://localhost:3306/keyword
spring.datasource.url=jdbc:mysql://localhost:3306/keyword_collect
#spring.datasource.username=cwoh
spring.datasource.username=root

spring.datasource.password=13241324
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;
spring.datasource.initSQL=SELECT 1
#server.port=8482

spring.mvc.view.suffix=.vm