buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
war{
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7
}
repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	runtime("com.h2database:h2")
	
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile("org.springframework:spring-jdbc:+")
	compile("commons-dbcp:commons-dbcp:1.4")
  	compile 'mysql:mysql-connector-java'
  	//compile('org.springframework.boot:spring-boot-starter-velocity')
  	//compile('org.springframework.boot:spring-boot-starter-velocity:1.4.7.RELEASE')
  	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  	compile('org.jsoup:jsoup:1.10.3')
  	compile("org.springframework.boot:spring-boot-devtools")
  	
  	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.5.RELEASE' 
  	//compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1' 
  	//compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.1' 
  	//compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'

	
}
